<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- bootstrap css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/homepage.css" />

    <!-- bootstrap js, popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
      integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
      crossorigin="anonymous"
    ></script>

    <!-- jquery -->
    <script
      src="https://code.jquery.com/jquery-3.6.3.min.js"
      integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- header -->
    <header class="header">
      <div class="top align-center">
        <img src="./homeImages/handwrite4.png" />
        <div></div>
      </div>
      <nav class="navbar navbar-expand-lg" style="background-color: #e3f2da">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">MYLOG</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Intro</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">HOT</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Category
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Daily</a></li>
                  <li><a class="dropdown-item" href="#">Cafe</a></li>
                  <li><a class="dropdown-item" href="#">Movie</a></li>
                  <li><a class="dropdown-item" href="#">Music</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-outline-success" type="submit">
                Search
              </button>
            </form>
          </div>
        </div>
      </nav>
    </header>

    <!-- section1 -->
    <div class="box-padding-big grey-bg">
        <div class="container">
          <h3 class="subtitle">HOT</h3>
          <div class="row">
            <div class="col-md-6 con_center">
              <div class="board">
                <img class="hot" src="./homeImages/IMG_3857.jpg" alt="푸딩" />
                <h6 class="con_title con_left">
                  <a href="#">[Cafe] 위스키푸딩이 맛있는 카페, 잔원</a>
                </h6>
                <p class="board_con con_left"> <a href="#">
                    잔원은 '물이나 눈물 따위의 흐름이 잔잔하고 조용하다'는
                    뜻이라고 한다. 그래서 메뉴판에도 잔원하게 쉬어가길. 이라는
                    문구가 있는데 이토록 위로가 되지 않을 수 없다.
                </a>
                </p>
              </div>
              <div></div>
            </div>
            <div class="col-md-6 con_center">
              <div class="board">
                <img class="hot" src="./homeImages/IMG_3540.jpg" alt="과일" />
                <h6 class="con_title con_left">
                  <a href="#">[Daily] 레몬딜버터 만들기</a>
                </h6>
                <p class="board_con con_left">
                    <a href="#">
                        은은한 레몬과 딜의 향이 매력적인 레몬 딜 버터<br /> 
                        난이도:★☆☆      소요시간: 30분 <br />
                        기본재료: 가염버터 200g, 딜 10g, 레몬 1개, 레몬즙 2큰술, 랩과 종이호일
                    </a>
                </p>
                </p>
              </div>
            </div>
          </div>
        </div>
    </div>

    <!-- section2 -->
    <div class="box-padding-big white-bg section3">
        <div class="container">
          <h3 class="subtitle">Category</h3>
          <div class="row">
            <div class="col-md-4 con_center">
              <div class="card" style="width: 18rem">
                <img
                  src="./homeImages/mugs.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title con_left">Cafe</h5>
                  <p class="card-text con_left">
                    애정하는 카페를 소개합니다. 디저트와 분위기를 모두 잡은 카페 모음집이랍니다 !
                  </p>
                  <a href="#" class="btn btn-outline-success">Go Cafe</a>
                </div>
              </div>
            </div>
            <div class="col-md-4 con_center">
              <div class="card" style="width: 18rem">
                <img
                  src="./homeImages/Classic-Romantic-Movies-905x400.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title con_left">Movie</h5>
                  <p class="card-text con_left">
                    감명깊게 본 영화 리뷰입니다. <소울>, <올빼미>, <어바웃타임>, <알라딘>, <500일의 썸머>
                  </p>
                  <a href="#" class="btn btn-outline-success">Go Movie</a>
                </div>
              </div>
            </div>
            <div class="col-md-4 con_center">
              <div class="card" style="width: 18rem">
                <img
                  src="./homeImages/illust.jfif"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title con_left">Music</h5>
                  <p class="card-text con_left">
                    나만의 플레이리스트를 소개합니다 !
                  </p>
                  <a href="#" class="btn btn-outline-success">Go Music</a>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>

    <!-- section3 -->
    <div class="box-padding-big grey-bg">
        <div class="container">
             <h3 class="subtitle">전체 글 보기</h3>
            <div class="row">
                <div class="col-md-4">
                    <a href="#"><img src="./homeImages/IMG_0236.jpg" alt="강아지"></a>
                    <a href="#"><img src="./homeImages/IMG_8933.jpg" alt="고양이"></a>
                   <a href="#"><img src="./homeImages/IMG_0755.jpg" alt="금귤"></a>
                </div>
                <div class="col-md-4">
                    <a href="#"><img src="./homeImages/IMG_2779.jpg" alt="꽃"></a>
                    <a href="#"><img src="./homeImages/IMG_8262.jpg" alt="마스크팩"></a>
                    <a href="#"><img src="./homeImages/d9459e5a8b7552eb00b5a5f3bb9f517a.jpg" alt="케이크"></a>
                </div>
                <div class="col-md-4">
                   <a href="#"><img src="./homeImages/IMG_8488.jpg" alt="맛집"></a>
                   <a href="#"><img src="./homeImages/IMG_9794.jpg" alt="뚱이"></a>
                   <a href="#"><img src="./homeImages/IMG_7518.jpg" alt="캠핑"></a>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <div class="container footer">
  <footer class="py-5">
    <div class="row">
      <div class="col-6 col-md-2 mb-3">
        <h5>Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Intro</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Hot</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
        </ul>
      </div>

      <div class="col-6 col-md-2 mb-3">
        <h5>Category</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Daily</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Cafe</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Movie</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Music</a></li>
        </ul>
      </div>

      <div class="col-md-6 offset-md-1 mb-3">
        <form>
          <h5>Subscribe to my BLOG</h5>
          <p>새로운 컨텐츠를 빠르고 편리하게 확인해 보세요 !</p>
          <div class="d-flex flex-column flex-sm-row w-100 gap-2 jsct">
            <button class="btn btn-outline-success" type="button" style="width: 400px;">이웃 추가</button>
          </div>
        </form>
      </div>
    </div>

    <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
      <p>&copy; 2022 Company, Inc. All rights reserved.</p>
      <ul class="list-unstyled d-flex">
        <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
        <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
        <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
      </ul>
    </div>
  </footer>
</div>
  </body>
</html>
